{
  "name": "nebula-extension",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "build-extension": "npm run build && copy src\\manifest.json dist\\ && copy src\\content.jsx dist\\",
    "preview": "vite preview",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ValeriaNigametzianova/Nebula-Extension.git"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "openai": "^4.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.1.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "vite-plugin-eslint": "^1.8.1"
  }
}
